# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repo for final exam

*https://bitbucket.org/mukhanova/final